<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":230,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="划个水】是最近的作业题，做完后觉得挺有意思就记录一🦐">
<meta property="og:type" content="article">
<meta property="og:title" content="不影响程序功能的前提下压缩PE文件">
<meta property="og:url" content="http://example.com/2021/11/16/PE%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9/index.html">
<meta property="og:site_name" content="71&#39;s blog">
<meta property="og:description" content="划个水】是最近的作业题，做完后觉得挺有意思就记录一🦐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/11/17/WuTQ8MilRj35yrd.png">
<meta property="og:image" content="https://i.loli.net/2021/11/17/5NDqYVTgWHLB89c.png">
<meta property="article:published_time" content="2021-11-16T15:56:26.000Z">
<meta property="article:modified_time" content="2021-11-16T16:58:17.239Z">
<meta property="article:author" content="7ee1n">
<meta property="article:tag" content="PE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/11/17/WuTQ8MilRj35yrd.png">

<link rel="canonical" href="http://example.com/2021/11/16/PE%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>不影响程序功能的前提下压缩PE文件 | 71's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">71's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/16/PE%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="7ee1n">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="71's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          不影响程序功能的前提下压缩PE文件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-16 23:56:26" itemprop="dateCreated datePublished" datetime="2021-11-16T23:56:26+08:00">2021-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-17 00:58:17" itemprop="dateModified" datetime="2021-11-17T00:58:17+08:00">2021-11-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/note/" itemprop="url" rel="index"><span itemprop="name">note</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/16/PE%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/16/PE%E6%96%87%E4%BB%B6%E5%8E%8B%E7%BC%A9/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>划个水】是最近的作业题，做完后觉得挺有意思就记录一🦐</p>
</blockquote>
<span id="more"></span>

<p>说白了就是修改文件的映射方式）</p>
<h2 id="PE文件结构"><a href="#PE文件结构" class="headerlink" title="PE文件结构"></a>PE文件结构</h2><p>微软有给出详细的文档说明：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/debug/pe-format">PE Format</a> 。</p>
<p>除了MZ头、PE头这种标志位外，还需要重点关注一些数据：</p>
<ol>
<li><p>IMAGE_DOS_HEADER 中：</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>+0x3C</td>
<td>Offset to New EXE Header（也就是下面的IMAGE_NT_HEADERS ）</td>
</tr>
</tbody></table>
</li>
<li><p>IMAGE_NT_HEADERS 中：</p>
</li>
</ol>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>IMAGE_FILE_HEADER + 0x10</td>
<td>Size of Optional Header</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x04</td>
<td>Size of Code</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x08</td>
<td>Size of Initialized Data</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x0C</td>
<td>Size of Uninitialized Data</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x10</td>
<td>Address of Entry Point</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x14</td>
<td>Base of Code</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x18</td>
<td>Base of Data</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x1C</td>
<td>Image Base</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x20</td>
<td>Section Alignment</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x24</td>
<td>File Alignment</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x38</td>
<td>Size of Image</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x24</td>
<td>Size of Headers</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x5C</td>
<td>Number of Data Directories</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x60</td>
<td>RVA and Size of EXPORT Table</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x68</td>
<td>RVA and Size of IMPORT Table</td>
</tr>
<tr>
<td>IMAGE_OPTIONAL_HEADER + 0x70</td>
<td>RVA and Size of RESOURCE Table</td>
</tr>
<tr>
<td>……</td>
<td>……</td>
</tr>
</tbody></table>
<ol start="3">
<li><p>IMAGE_SECTION_HEARDER.xxx (eg. text, rdata, data …)</p>
<table>
<thead>
<tr>
<th>Offset</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>+0x08</td>
<td>Virtual Size（section真正的大小）</td>
</tr>
<tr>
<td>+0x0C</td>
<td>RVA</td>
</tr>
<tr>
<td>+0X10</td>
<td>Size of Raw Data（section在文件内对齐后的大小）</td>
</tr>
<tr>
<td>+0X14</td>
<td>Pointer to Raw Data（section首地址在文件中的偏移）</td>
</tr>
</tbody></table>
</li>
<li><p>SECTION.text</p>
</li>
</ol>
<p>push、pop等指令后面跟的内存地址，都是原程序映射后的地址。如果修改了映射的地址空间，这里也要做相应的修改。</p>
<ol start="5">
<li>SECTION.rdata</li>
</ol>
<p>如果修改了映射的地址空间，IAT、IDT、INT、IN四个数据结构存储的 RVA 地址都需要改成我们映射后的新地址。</p>
<h2 id="修改过程"><a href="#修改过程" class="headerlink" title="修改过程"></a>修改过程</h2><h3 id="空间复用"><a href="#空间复用" class="headerlink" title="空间复用"></a>空间复用</h3><p>为了尽可能地减少多余的字节，加上MZ头又只有标志位和偏移 0x3C 的位置有用，可以在 4D 5A 00 00 后面的空间写入 PE 头的内容。</p>
<p>要注意 0x3C 的位置应该指向 PE 头，这里我们是在文件 0x04 的位置写入的，因此这里应该修改为4。在PE头里，这个位置刚好也是 section alignment 的位置。</p>
<p><img src="https://i.loli.net/2021/11/17/WuTQ8MilRj35yrd.png"></p>
<p>一般来说 section alignment 是一个页的大小 0x1000，现在修改为4，根据微软文档的说明，它后面的 file alignment 也应该要跟它对应，因此这里也把文件对齐粒度改为4。同时，后面所有的数据，最多只需要补全3个\x00，能很大地缩减空间（基本不用考虑对齐了属于是）。</p>
<h3 id="地址映射"><a href="#地址映射" class="headerlink" title="地址映射"></a>地址映射</h3><p>由于测试程序本身的大小小于 0x1000，如果按原本的方式进行映射，会出现数据错位的问题，把不属于这个位置的数据也映射进去了。（从一些失败的实验结果发现的，尽管指定了每个section的size、pointer、RVA，但内存对齐粒度仍为0x1000的话，加载不到正确的数据，具体原因因修改情况而异，拖进ida分析，算一下逻辑地址就知道了）</p>
<p>由于我们的内存对齐粒度改为4了，中间也没有用大量的 00 填充，其实可以直接拿程序本身的地址空间作为映射后的地址空间。相应地把所有RVA地址、size、base修改好，这时候就能正常映射了。</p>
<p>修改完程序的映射地址如下。从 ida 分析来看，虽然我们把整个程序映射后的空间缩小为文件大小（不足0x1000），但系统还是给程序分配了一个页的空间。</p>
<p><img src="https://i.loli.net/2021/11/17/5NDqYVTgWHLB89c.png"></p>
<p>在这种修改方式下，程序大小从 0xA00 个字节变为 0x230 个字节，还是缩减了非常多空间的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PE/" rel="tag"># PE</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/10/%E4%B8%80%E4%BA%9Barm%E9%A2%98/" rel="prev" title="一些arm题">
      <i class="fa fa-chevron-left"></i> 一些arm题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/22/%E8%A5%BF%E6%B9%96%E8%AE%BA%E5%89%912021/" rel="next" title="pwn复现 | 西湖论剑2021">
      pwn复现 | 西湖论剑2021 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PE%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">PE文件结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E8%BF%87%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">修改过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E9%97%B4%E5%A4%8D%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">空间复用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E6%98%A0%E5%B0%84"><span class="nav-number">2.2.</span> <span class="nav-text">地址映射</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">7ee1n</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://custuvo.github.io/" title="https:&#x2F;&#x2F;custuvo.github.io&#x2F;" rel="noopener" target="_blank">❤Cu3tuv0❤</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://brooke-hub.github.io/" title="https:&#x2F;&#x2F;brooke-hub.github.io&#x2F;" rel="noopener" target="_blank">Wendy</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://r1nd0.github.io/" title="https:&#x2F;&#x2F;r1nd0.github.io&#x2F;" rel="noopener" target="_blank">R1nd0神</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">7ee1n</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'gf3X3bhGvA1TTaRXpIJrXU8Q-gzGzoHsz# Your leancloud application appid',
      appKey     : 'PhQvOaVhLbUmODpCMAScvMqy# Your leancloud application appkey',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":180,"height":360},"dialog":{"enable":false},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
